<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>网站页面</title>
        <style type="text/css">
        	body{font-size: 24px;
                 text-align: center;
                 position: absolute;
                 left: 70%;
                 top: 40%;
                 transform: translate(-50%,-50%);
                 background-image: url(../images/background.jpg);
                 background-size: 100%;
                 background-repeat:no-repeat}
            .regist_success{text-decoration: none;
                            color: black;}
            .regist_success:hover{color: purple;}
        </style>
    </head>
    <body>   	
     	<a href="注册与登录系统.html" class="regist_success">注册成功啦！去登录</a><!-- 链接到登录界面 -->
    </body>		
</html>